interface SkillCategory {
  category: string;
  subcategories?: string[];
}

export const skills: SkillCategory[] = [
  {
    category: 'Бизнес и карьера',
    subcategories: [
      'Управление командой',
      'Маркетинг и реклама',
      'Продажи и переговоры',
      'Личный бренд',
      'Резюме и собеседование',
      'Тайм-менеджмент',
      'Проектное управление',
      'Предпринимательство'
    ]
  },
  {
    category: 'Творчество и искусство',
    subcategories: [
      'Рисование и иллюстрация',
      'Фотография',
      'Видеомонтаж',
      'Музыка и звук',
      'Актёрское мастерство',
      'Креативное письмо',
      'Арт-терапия',
      'Декор и DIY'
    ]
  },
  {
    category: 'Иностранные языки',
    subcategories: [
      'Английский',
      'Испанский',
      'Французский',
      'Немецкий',
      'Китайский',
      'Японский',
      'Подготовка к экзаменам (IELTS, TOEFL)'
    ]
  },
  {
    category: 'Образование и развитие',
    subcategories: [
      'Личностное развитие',
      'Когнитивные техники',
      'Навыки обучения',
      'Скорочтение',
      'Навыки преподавания',
      'Коучинг'
    ]
  },
  {
    category: 'Здоровье и лайфстайл',
    subcategories: [
      'Йога и медитация',
      'Ментальное здоровье',
      'Осознанность',
      'Физические тренировки',
      'Сон и восстановление',
      'Баланс жизни и работы'
    ]
  },
  {
    category: 'Дом и уют',
    subcategories: [
      'Уборка и организация',
      'Домашние финансы',
      'Приготовление еды',
      'Домашние растения',
      'Ремонт',
      'Хранение вещей'
    ]
  },
  {
    category: 'Кулинария',
    subcategories: [
      'Здоровое питание',
      'Кухня разных стран',
      'Вегетарианская кухня',
      'Кондитерское искусство'
    ]
  },
  {
    category: 'Путешествия',
    subcategories: [
      'Зарубежные путешествия',
      'Внутренний туризм',
      'Бюджетные поездки',
      'Путешествия с детьми',
      'Походы и кемпинги',
      'Экстримальный туризм',
      'Культурный туризм',
      'Событийный туризм'
    ]
  }
];

export const cities = [
  { value: 'Москва' },
  { value: 'Санкт-Петербург' },
  { value: 'Новосибирск' },
  { value: 'Екатеринбург' },
  { value: 'Казань' },
  { value: 'Калининград' },
  { value: 'Нижний Новгород' },
  { value: 'Владивосток' },
  { value: 'Сочи' },
  { value: 'Петрозаводск' }
];
